<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>微信公众号</title>

<style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .code {
                border-right: 2px solid;
                font-size: 16px;
                padding: 0 15px 0 15px;
                text-align: center;
                font-weight: bold;
            }

            .message {
                font-size: 16px;
                text-align: center;
                font-weight: bold;
            }
            img{
                height:250px;
                width:250px;
            }
        </style>

<body>
<div class="flex-center position-ref full-height">
<div class="code">

<img src="https://cdn.jsdelivr.net/gh/lhl77/repository@main/blog/20210919213445.bmp"/>
<br/>学校官方公众号
</div>

<div class="message" style="padding: 10px;">

<img src="https://cdn.jsdelivr.net/gh/lhl77/repository@main/blog/20210919213619.bmp"/>
<br/>昆玉书院公众号
</div>
</div>


</body></html>